# https://help.ubuntu.com/community/Logitech_Marblemouse_USB
Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        Driver "libinput"
        Option "ScrollMethod" "button"
        #  Physical buttons come from the mouse as:
        #     Big:   1 3
        #     Small: 8 9
        Option "ScrollButton" "3"
        Option "MiddleEmulation" "on"
EndSection
